<!DOCTYPE html>
<html lang="en">
<title>Sketch Title</title>

<head>
	<meta charset="utf-8" />
	<!-- Line below allows OpenProcessing compatibility, you can remove before uploading to FXHASH -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="scripts/p5.min.js"></script>
	<script src="scripts/sketch_3_1.js"></script>
	<script type="application/javascript" src="../GSAP/gsap.min.js"></script>
	<script type="application/javascript" src="../GSAP/ScrollMagic.js"></script>
	<script type="application/javascript" src="..GSAP/TweenMax.min.js"></script>
	<script type="application/javascript" src="../GSAP/animation.gsap.js"></script>
	<script type="application/javascript" src="piece3.js"></script>
	

	<style>
			html,body {
			margin: 0;
			padding: 0;
			background-color: blueviolet;
			}

			main {
				text-align: center;
				width: 100%;
			}


			canvas {
			display: block;
			}

			#container{
				padding:0%;
				margin:0%;
				border:0%;
				width:100%;
			}

			#a,#s,#d{
				position:fixed;
				float:left;
				bottom:15%;
				left:15%;
				padding:1em;
				color:black;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:4em;
			}

		/* menu */
			#next{
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				font-weight: bolder;
				color:white;
				font-size: 2em;	
				padding:1%;
				width:5%;
				display:block;
				z-index: 190;
				background-color: black;;
				position:fixed;border-radius: 25px;
				margin-top:1.5%;
				margin-left:0.5%;
			}

			/* menu */
			#package1{
				position:fixed;
				display:block;
				border:0px;
				width:80%;
				margin:5% 0% 5% -9000%;
				z-index: 242;
				background-color:darkgray;
				opacity:0.9;
				padding:1%;
				border-radius: 25px;
			}
			.column1{
				box-sizing:border-box;
				width:20%;
				border:8%;background-color:darkgray;
				float:left;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				text-align:center;
			}
			.row{
				box-sizing:border-box;
				width:100%;background-color:darkgray;
				padding:5% 0% 5% 0%;
				border:none;
			}

			#middle {
				box-sizing:border-box;
				position:fixed;
				top:0px;
				left:0px;
				display:block;
				z-index:6;
				width: 100%;
				padding: 0%;
				border:none;
				}
			/* -----nube */
			#base1 {
				position:fixed;
				box-sizing:border-box;
				width:10%;
				background-image:url("https://1.bp.blogspot.com/-1Cs79eHMwMQ/X5D9em9ABDI/AAAAAAAAYF4/rXQ7rRNrlhQvRsKVzx7WfpfvUeu3jeD4QCLcBGAsYHQ/s320/cloud1.png");
				background-size:90%;
				background-repeat: no-repeat;
				padding:20% 10% 20% 10%;
				z-index:-2;
				left:-600px;
				border:none;
				margin-bottom:10%;
				margin-left:10%;
				opacity:0.6;
				filter: drop-shadow(5px 5px 5px #222);
			}

			#base2{
				display:none;
				box-sizing:border-box;
				position:fixed;
				borde:none;
				width:100%;
				padding:25% 0% 0% 0%;
				z-index:2;
				background-image:url("https://1.bp.blogspot.com/-hIiBF3_neOQ/X5D9enTHGnI/AAAAAAAAYF0/B7xae6CsX68jFKQq64EhFUpyXDtNn70bQCLcBGAsYHQ/s320/cratera.png"); 
				opacity:0.8;
				filter: drop-shadow(5px 5px 5px #222);
			}

			/* -----nube */
			#base3 {
				position:fixed;
				box-sizing:border-box;
				width:10%;
				background-image:url("https://1.bp.blogspot.com/-1Cs79eHMwMQ/X5D9em9ABDI/AAAAAAAAYF4/rXQ7rRNrlhQvRsKVzx7WfpfvUeu3jeD4QCLcBGAsYHQ/s320/cloud1.png");
				background-size:90%;
				background-repeat: no-repeat;
				padding:20% 10% 20% 10%;
				z-index:-2;
				left:-600px;
				border:none;
				margin-bottom:10%;
				margin-left:10%;
				opacity:0.6;
				filter: drop-shadow(5px 5px 5px #222);
				}
				
	</style>
	
	<script id="fxhash-snippet">
				//---- do not edit the following code (you can indent as you wish)
				let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
				var fxhash = "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
				let b58dec = str => [...str].reduce((p, c) => p * alphabet.length + alphabet.indexOf(c) | 0, 0)
				let fxhashTrunc = fxhash.slice(2)
				let regex = new RegExp(".{" + ((fxhashTrunc.length / 4) | 0) + "}", 'g')
				let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
				let sfc32 = (a, b, c, d) => {
					return () => {
						a |= 0;
						b |= 0;
						c |= 0;
						d |= 0
						var t = (a + b | 0) + d | 0
						d = d + 1 | 0
						a = b ^ b >>> 9
						b = c + (c << 3) | 0
						c = c << 21 | c >>> 11
						c = c + t | 0
						return (t >>> 0) / 4294967296
					}
				}
				var fxrand = sfc32(...hashes)
				// true if preview mode active, false otherwise
				// you can append preview=1 to the URL to simulate preview active
				var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
				// call this method to trigger the preview
				function fxpreview() {
					console.log("fxhash: TRIGGER PREVIEW")
				}
				//---- /do not edit the following code
	</script>




</head>



<body>

	<div id="container">
		
		<a href="#"><div id="next" style="font-size:2em">+</div></a>




		<div id="package1">
		   <div id="row1" class="row">
			<a title="the truth" href="https://gefercan.github.io/poem3/the fifth piece, and it says.html"> <div id="box1" class="column1">the touch I feel is inmaterial</div> </a>
			<a href="https://gefercan.github.io/poem3/folio1.html"><div id="box2" class="column1">all but inmaterial</div></a>
			<a href="https://gefercan.github.io/poem3/folio2.html"><div id="box3" class="column1">thinking of roses and dhalias</div></a>
			<a href="https://gefercan.github.io/poem3/folio3.html"><div id="box4" class="column1">just a Symbol of my data</div></a>
			<a href="https://gefercan.github.io/poem3/folio4.html"><div id="box5" class="column1">just a Symbol</div></a>
		   </div>
    	
		   <div id="row2" class="row">
			<div id="box6" class="column1"><a href="#">but as inmaterial as it is</a></div>
			<div id="box7" class="column1"><a href="#">my data is not farsical</a></div>
			<div id="box8" class="column1"><a href="#">only a little bit of schemata</a></div>
			<div id="box9" class="column1"><a href="#">if you think about that</a></div>
			<div id="box10" class="column1"><a href="#">lara li lara la</a></div>
		   </div>
    	
		   <div id="row3" class="row">
			<div id="box11" class="column1"><a href="#">as this morning I see the birds</a></div>
			<div id="box12" class="column1"><a href="#">surrounded by the arboreal</a></div>
			<div id="box13" class="column1"><a href="#">all, all but theatrical</a></div>
			<div id="box14" class="column1"><a href="#">if you try no to be mythical</a></div>
			<div id="box15" class="column1"><a href="#">just a Symbol of my data</a></div>
		   </div>
		
    	           <div id="row4" class="row">
			<div id="box16" class="column1"><a href ="#">practical</a></div>
			<div id="box17" class="column1"><a href ="#">something is real</a></div>
			<div id="box18" class="column1"><a href ="#">ethereal</a></div>
			<div id="box19" class="column1"><a href ="#">terse material</a></div>
			<div id="box20" class="column1"><a href ="#">just a Symbol of my data</a></div>
		   </div>
              </div>

			  <div id="front" alt="here they come">  
				<a href="#"><div id="bird1" alt="a bird">  A bird <br> "(.,.)" </div></a>
				<a href="#"><div id="flower1" alt=" this is a flower"> Flower,<br>///"*"\\\<br> flower </div></a>
	
			  </div>

		<div id="base1">
				&nbsp;	&nbsp;
		</div>

		<div id="base2">
			&nbsp;	&nbsp;
		</div>
	
		<div id="base3">
			&nbsp;	&nbsp;
		</div>

		<div id="middle" alt="and suddenly">
			<a href="#"><div id="a">everywhere, the smell of some letters, illuminating the confusion of their overlapped shapes</div></a>
			<a href="#"><div id="s">truly a buffet of declarations, thoughtfully linear, but fractally permutated</div></a>
			<a href="#"><div id="d">beautifully laid, the income of such activities on the book of deeds</div></a>
			<div id="head1" alt="this is a head"> A HEAD/// <br> /*HA//O <br> ///*O/HEAD </div> 
	  		<div id="head2" alt="this is another head"> THE EYES , THE EYES <br> THE NOSE <br> THE LIPS <br> THE FACE <br> "*" </div>
		</div>
		
	</div>





	
	<script>
		
		
		function myFunction(){
		
				var objetos ={
							 poema : document.getElementById ("package1"),
							 next:document.getElementById("next"),
							 fondo : document.body,
	         				 mujer : document.getElementById ("head2"),
							 anfora : document.getElementById ("base4"),
							 nube: document.getElementById ("base1"),
							 nube2: document.getElementById ("base2"),
							 nube3: document.getElementById ("base3"),
							 letters1 : document.getElementById ("a"),//text//
	         				 letters2 : document.getElementById ("s"),//text//
	         				 letters3 : document.getElementById ("d"),//text//
	         				 being1 : document.getElementById ("being1"),
	         				 being3 : document.getElementById ("being3"),
		 					 ll:document.getElementById("box2")	
					}


				var textos= {
					text1:"after the great first click, the buttons are reassigned events but the cache was still there >>>",
			      	text2:"this might be a little surrealist but mainly there are two figures passing around arguments, dialectically >>> ",
			      	text3:"event listeners are removed and changed by new ones.the same with the second and third click. who will witness? >>>",
			      	text4:"The piano sounded slowly in the neighbours house but it was only one string >>>",
			      	text5:"The flowers, always the flowers, surround the statement >>>",
					text6:"Nevertheless, the dust in the video card does not allow you to see clearly >>>",
					text7:"and the fragile petals are numbered and indexed >>>",
					text8:"and the grains of sand area a variable that it is not here, not there, oblique >>>",
					text9: "but believing the night was here, they went back and throw a stone into the sea >>>",
					text10:"the birds look at you, thinking: WTF?, but mainly you ignore them, as well >>>",
					text11:"but you cannot help but scare them, and count them on the sky and forget about it later >>>",
					text12:"look around the flowering tree that is there, just there >>>",
					text13:"is this waiting the time,<br>waiting the time, monologous, monotonous >>>",
					text14:"waiting the time,<br>waiting the time<br> but somehow<br> living (*)",
					text15:"as soon as the machine breaths and huff and puff, there it is",
					text16:"waiting for the sound, the crunch, the elliptical response",
					text17:"waiting<br>|||||,<br>:::::<br> *X*X*X*X<br> living (*)",
					text18:"the absurdity of it all, completely, otherwise, completely logical",
					text19:"but if you found one innocent, might you forgive them all?",
					text20:"there is not such a thing as the reason you were looking for"
					}

				var txts = document.getElementById ("texto_box");

	
				//this function add event listeners//
				var next=document.getElementById("next");
	
				//ROLLOVERS
				function rollovers1(){
						//rollovers
						let h1 = document.getElementById("a"),
						hover = gsap.to(h1, {scale: 0.9, opacity:0.6, color: "darkgray", duration: 1.5, paused: true, ease: "power1.inOut"});
						h1.addEventListener("mouseenter", () => hover.play());
						h1.addEventListener("mouseleave", () => hover.reverse());
			
						let h2 = document.getElementById("d"),
						hover2 = gsap.to(h2, {scale: 0.9, opacity:0.4, color: "black", duration: 1.5, paused: true, ease: "power1.inOut"});
						h2.addEventListener("mouseenter", () => hover2.play());
						h2.addEventListener("mouseleave", () => hover2.reverse());
			
						let h3 = document.getElementById("next"),
						hover3 = gsap.to(h3, {scale:1.1, opacity:0.6, duration: 1.5, paused: true, ease: "power1.inOut"});
						h3.addEventListener("mouseenter", () => hover3.play());
						h3.addEventListener("mouseleave", () => hover3.reverse());
			
						let h4 = document.getElementById("base4"),
						hover4 = gsap.to(h4, {scale:1.7, opacity:0.6, duration: 1.5, paused: true, ease: "power1.inOut"});
						h4.addEventListener("mouseenter", () => hover4.play());
						h4.addEventListener("mouseleave", () => hover4.reverse());
			
						//https://gsap.com/community/forums/topic/24704-hover-effect-at-css-with-gsap/
						console.log("rollvoers activated");
			
				}
		
				//MENU
					function menu(){
					var poema =document.getElementById ("package1");
					var next=document.getElementById("next")
					var tl = gsap.timeline();
					tl.from("#package1", {x:-9000,opacity: "0",duration: 1, delay:0});
					tl.to("#package1", {x:100, opacity: "0.9",duration:0.1, delay:0});
					objetos.poema.style.marginLeft = ("0px");
					next.addEventListener ("click",hidemenu);
					next.removeEventListener ("click",menu);
					console.log("menu");
				}
		
					function hidemenu(){
					var poema =document.getElementById ("package1");
					var next=document.getElementById("next")
					var tl = gsap.timeline();
					tl.from("#package1", {x:100,opacity: "0.9",duration: 0.1, delay:0});
					tl.to("#package1", {x:-9000,opacity: "0",duration: 1, delay:0});
					//objetos.poema.style.marginLeft = ("-9000px");
					next.addEventListener ("click",menu);
					next.removeEventListener ("click",hidemenu);
					console.log("hidemenu");
				
				}
		
					next.addEventListener ("click",menu);


					function anima0(){
						//declaration timeline repetition
						var tl = gsap.timeline({repeat: 4, repeatDelay: 2});
						//nube1
						tl.from("#base3", {x:-500, y:190,opacity: "0.3",duration: 0.5, delay:0})
						//seresalados1
						tl.from("#being1", {x:3259,y:490,opacity: "0.3",duration: 9, delay: 0})
						//letters to the top right
						tl.to("#a", {x:10,y:-250,opacity: "0.5",duration: 3, delay:0});
						tl.to("#a", {x:20,y:300,opacity: "0.2",duration: 5, delay:0});
						tl.to("#a", {x:-130,y:-500,opacity: "0.5",duration: 3, delay:0});
						tl.to("#s", {x:-10,y:-350,opacity: "0.2",duration: 3, delay:0});
						tl.to("#s", {x:20,y:-300,opacity: "0.2",duration: 3, delay:0});
						//nube2
						tl.from("#base1", {x:-500, y:100,opacity: "0.5",duration: 1, delay:0})
						//nube1
						tl.to("#base3", {x:2459, y:190,opacity: "0.3",duration: 9, delay:0.1})
						//nube2
						tl.to("#base1", {x:2459, y:390,opacity: "0.5",duration: 9, delay:0.1})
						//seresalados2
						tl.from("#being3", {x:-1259, y:990,opacity: "0.3",duration: 1, delay:0.1})
						tl.to("#being3", {x:3259, y:890, opacity: "0.3",duration: 9, delay: 0.1})
						
						console.log("anima0");
				}
				anima0();
				
		}
			
			
				myFunction();
		</script>


</body>

</html>
