<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="last-modified" content="Thu, 18 March 2019 19:11:42 GMT">
<meta name="description" content="Illustration, videoarte, Infographics and other works from this peruvian designer/ Ilustraciones, infografias y otros trabajos de este disenador peruano.">
<meta name="keywords" content="Illustration, Videoart, Dataviz, Contemporary art, Latinamerican art, Video, Infographics, Information graphics, videoarte, poem, visual poetry, Information design, design, art, Painting, drawing, Infografia, Arte, Fine arts, noise, digital art, videomoment, videoimage ">
<meta name="author" content="German Fernandez, gefercan">
<meta name="copyright" content="© 2000-2019 german fernandez"> 
<meta charset="utf-8">
	
<title>Assembled</title>
	
<link rel="stylesheet" media="(min-width: 1701px)" href="piece3_landscape.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 1700px)" href="piece3_landscape.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 1200px)" href="piece3_portrait.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 680px)" href="piece3_portrait.css"  type="text/css">

<script type="application/javascript" src="/GSAP/gsap.min.js"></script>
<script type="application/javascript" src="/GSAP/ScrollMagic.js"></script>
<script type="application/javascript" src="/GSAP/TweenMax.min.js"></script>
<script type="application/javascript" src="/GSAP/animation.gsap.js"></script>
<!--
<script type="application/javascript" src="scripts/debug.addIndicators.js"></script>-->

<style>
		/* CSS Document */
		body{
			background-image:linear-gradient(red, blue);
			border:none;
			background-size:cover;
			background-repeat:no-repeat;
			background-image: none;
		
		}
		
		
/*--------------------------layer order----------------------------------------*/
		#front {
		box-sizing:border-box;
		position:fixed;
		top:0px;
		left:0px;
		z-index: 13;
		width: 100%;
		padding: 0%;
		border:none;
		}
		#middle {
		box-sizing:border-box;
		position:fixed;
		top:0px;
		left:0px;
		display:block;
		z-index:6;
		width: 100%;
		padding: 0%;
		border:none;
		}
		/*_________beings___________________*/
		
		/* -----nube */
		
		#base2{
			display:none;
			box-sizing:border-box;
			position:fixed;
			borde:none;
			width:100%;
			padding:25% 0% 0% 0%;
			z-index:2;
			background-image:url("https://1.bp.blogspot.com/-hIiBF3_neOQ/X5D9enTHGnI/AAAAAAAAYF0/B7xae6CsX68jFKQq64EhFUpyXDtNn70bQCLcBGAsYHQ/s320/cratera.png"); 
			opacity:0.8;
			filter: drop-shadow(5px 5px 5px #222);
		}
		/* -----nube */

		/* button menu */
		#next{
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-weight: bolder;
			color:white;
			font-size: 2em;	
			padding:1%;
			width:5%;
			margin-left:1%;
			margin-top:1%;
			display:block;
			z-index: 90;
			background-color:black;
			border-radius:30px 30px 0px 30px;
			filter: drop-shadow(5px 5px 5px #1b0f0f);
			
		}
		#texto_box{
			position:fixed;
			padding:2%;
			top:56%;
			z-index:143;
			color:red;
			background-color:black;
			border-style: solid;
			border-color: red;
			border-width: 5%;
			word-break: normal;
			font-size:2em;
			margin: 10% ;
		}
	
		#a,#s,#d{
			position:fixed;
			float:left;
			bottom:15%;
			left:15%;
			padding:1em;
			color:black;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size:4em;
		}
		/* menu */
		#package1{
			position:fixed;
			display:block;
			border:0px;
			width:80%;
			margin:5% 0% 5% 9000%;
			z-index: 242;
			background-color:darkgray;
			opacity:0.8;
			padding:1%;
			border-radius: 25px;
			}
		
		.column1{
			box-sizing:border-box;
			width:20%;
			border:8%;
			float:left;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align:center;
		}
		.row{
			box-sizing:border-box;
			width:100%;
			padding:5% 0% 5% 0%;
			border:none;
		}
		@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
		}
</style>
</head>

	
	
	
<body>
	


	
	<!--------------------------------------------------------------------------------->
	
	<div id="menu">  
			<div id="button1"> x </div>
			<div id="button2"> x </div>
	</div>
	<!--------------------------------------------------------------------------------->
	
	
	
		<div id="texto_box"> &nbsp; &nbsp; </div>
	
	<div id="front" alt="here they come">  
			<a href="#"><div id="bird1" alt="a bird">  A bird <br> "(.,.)" </div></a>
			<a href="#"><div id="flower1" alt=" this is a flower"> Flower,<br>///"*"\\\<br> flower </div></a>

	</div>
	
	<div id="middle" alt="and suddenly">
			<a href="#"><div id="a">a</div></a>
			<a href="#"><div id="s">0</div></a>
			<a href="#"><div id="d">6</div></a>
			<a href="#"><div id="next">pages<br>menu</div></a>
	</div>
	

	
		<div id="base2">
			&nbsp;	&nbsp;
		</div>
	
		<div id="base3">
			&nbsp;	&nbsp;
		</div>
			
		<a href="#"><div id="base4" draggable="true" >
			&nbsp; x &nbsp;
		</div></a>

	
	<div id="package0">
		<div id="row1" class="row">
			<div id="box1" class="column1">the touch I feel is inmaterial</div>
			<div id="box2" class="column1">all but inmaterial</div>
			<div id="box3" class="column1">thinking of roses and dhalias</div>
			<div id="box4" class="column1">just a Symbol of my data</div>
			<div id="box5" class="column1">just a Symbol of my data</div>
		</div>
    	
		<div id="row2" class="row">
			<div id="box6" class="column1">but as inmaterial as it is</div>
			<div id="box7" class="column1">my data is not farsical</div>
			<div id="box8" class="column1">only a little bit of schemata</div>
			<div id="box9" class="column1">if you think about that</div>
			<div id="box10" class="column1">lara li lara la</div>
		</div>
    	
		<div id="row3" class="row">
			<div id="box11" class="column1">as this morning I see the birds</div>
			<div id="box12" class="column1">surrounded by the arboreal</div>
			<div id="box13" class="column1">all, all but theatrical</div>
			<div id="box14" class="column1">if you try no to be mythical</div>
			<div id="box15" class="column1">just a Symbol of my data</div>
		</div>
		
    	<div id="row4" class="row">
			<div id="box16" class="column1">practical</div>
			<div id="box17" class="column1">something is real</div>
			<div id="box18" class="column1"> ethereal</div>
			<div id="box19" class="column1">terse material</div>
			<div id="box20" class="column1">just a Symbol of my data</div>
		</div>
	</div>
		<div id="package2">
		<div id="row5" class="row">
			<div id="box21" class="column2">.</div>
			<div id="box22" class="column2">.</div>
			<div id="box23" class="column2">.</div>
			<div id="box24" class="column2">.</div>
			
			
			
			
			
			<div id="box25" class="column2"> x </div>
		</div>
    	
		<div id="row6" class="row">
			<div id="box26" class="column2"> &nbsp; </div>
			<div id="box27" class="column2"> &nbsp; </div>
			<div id="box28" class="column2"> &nbsp; </div>
			<div id="box29" class="column2"> &nbsp; </div>
			<div id="box30" class="column2"> &nbsp; </div>
		</div>
    	
		<div id="row7" class="row">
			<div id="box31" class="column2"> &nbsp; </div>
			<div id="box32" class="column2"> &nbsp; </div>
			<div id="box33" class="column2"> &nbsp; </div>
			<div id="box34" class="column2"> &nbsp; </div>
			<div id="box35" class="column2"> &nbsp; </div>
		</div>
		
    	<div id="row8" class="row">
			<div id="box36" class="column2"> &nbsp; </div>
			<div id="box37" class="column2"> &nbsp; </div>
			<div id="box38" class="column2"> &nbsp; </div>
			<div id="box39" class="column2"> &nbsp; </div>
			<div id="box40" class="column2"> &nbsp; </div>
		</div>
	</div>
</div>
		<div id="package1">
			<div id="row1" class="row">
				<a title="the truth"href="folio1.html"><div id="box1" class="column1">the touch I feel is inmaterial</div></a>
				<a title="is out there" href="folio2.html"> <div id="box2" class="column1">all but inmaterial</div></a>
				<a title="the truth" href="folio3.html"><div id="box3" class="column1">thinking of roses and dhalias</div></a>
			</div>
			
			<div id="row2" class="row">
				<a title="the truth" href="piece3_3.html"><div id="box4" class="column1">but as inmaterial as it is</div></a>
				<a title="the truth" href="piece3_4.html"><div id="box5" class="column1">>my data is not farsical</div></a>
				<a title="the truth" href="piece3_5.html"><div id="box6" class="column1">only a little bit of schemata</div></a>
			</div>
			
			<div id="row3" class="row">
				<a title="the truth" href="piece3_6.html"><div id="box7" class="column1">as this morning I see the birds</div></a>
				<a title="the truth" href="piece3_7.html"><div id="box8" class="column1">surrounded by the arboreal</div></a>
				<a title="the truth" href="piece3_8.html"><div id="box9" class="column1">all, all but theatrical</div></a>
			</div>
		</div>
</div>




</body>
</html>
