<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Portofio.german.fernandez.texts</title>

<!--intro
My name is German Fernandez Cantos and this is my portfolio of art and design. I have worked in the publishing industry,mainly doing information graphics. But also I am an illustrator.-->

<!--here comes search meta tags-->
<meta http-equiv="last-modified" content="Thu, 11 May 2020 19:11:42 GMT">
<meta name="description" content="Essays and other works from this peruvian designer/ Ensayosy otros trabajos de este disenador peruano.">
<meta name="keywords" content="Art,essays,Writing, artist, aesthetics, concept art, Painting, artist statemente, Arte, Fine arts,contemporary art, contemporary design, peruvian artist, latin-american artist, identity, self-expression, information design dubai,illustration dubai, gefercan, first peruvian artist in Dubai, dibujo, pintura, pintura contemporanea, arte contemporaneo, infografia, arte, art, concept, idea, expression, gefercan, videoart, videoimage, dibujo, bocetti, acrylic painting, peru, visual thinking, visual art,peru art, creation, creator">
<meta name="author" content="German Fernandez, gefercan">
<meta name="google-site-verification" content="F8ZTKypgy-ve7R95tlZAPDmxZfq387WAxpbbTDucTlY">
<meta name="copyright" content="© 2000-2020 german fernandez">
<meta charset="utf-8">
<!--here comes og tags for social media-->
<meta property="og:title" content="german fernandez cantos, portfolio">
<meta property="og:site_name" content="german-fernandez.com">
<meta property="og:description" content="Illustration, infographics and design//ilustración, infografía y diseño">
<meta property="og:url" content="http://www.german-fernandez.com">
<meta property="og:image" content="http://www.german-fernandez.com/images/fondo_elephant_1073.jpg">
<meta name="twitter:title" content="German Fernandez Cantos, portfolio ">
<meta name="twitter:description" content=" Illustration, infographics and design// ilustración, infografía y diseño">
<meta name="twitter:image" content="http://www.german-fernandez.com/images/fondo_elephant_1073.jpg">
<meta name="twitter:card" content="summary_large_image">
<!--here setting responsive design-->
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	#body{
	width:100%;
	padding:0%;
	margin:0%;
	}

	#container{
	font-family:Arial;
	font-size:2em;
	font-weight:bold;
	background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2Fmax_3840%2F043c1412883209.5626e6ea1caac.jpg&f=1&nofb=1&ipt=b90b319b12ea89dcdd0b2d19588851351ba8127ea0291f8ba58e3bfaf085afbe");
	background-size:cover;
	padding:0% 0% 10% 0%;
	margin: 0%;
	}

	#link_btn{
	 padding:5%;
	}
	
	#bloque1{
	background:white;
	margin:8% 20% 8% 20%;
	padding:5%;
	}

	h1{
	padding:0%;
	margin:0%;
	}
</style>

</head>
<!--finish head-->










<body>

<div id="container" alt="cover " class="intro_section">
	<h1>german.fernandez.cantos</h1><br>
	
	<div id="bloque1">
		Welcome!<br>Download portfolio here:
		<a href="https://drive.google.com/file/d/1pza8bQg4KNMU3krlh-ca_5lumQxeI3UM/view?usp=drive_link">
		<div id="general" class="link_btn"> &gt; general_dossier </div></a>
	</div>

</div>




</body>
</html>
